spring.application.name=CRM
server.servlet.context-path=/crm

spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration de l'API Laravel
php.api.base-url=http://localhost:8000

# Configuration du client HTTP
spring.mvc.async.request-timeout=10000